<!DOCTYPE html>
<html>
<head>
<meta charest="UTF-8">
<title> محمود عمار الحسن </title>





</head>
<body>
<h1> المهندس </h1>
<p> <h5> مهندس معلوماتية مهتم بتطوير الويب </h5> </p>
<img src="home/5857226534727389095_121.jpg" width="150" heigth="200">
<h5> من هنا يمكننك الذهاب الى ملفات من مشاريعي </h5>
<a href="d:\My Project"> click here </a>
<p> لدي الكثير من المهارات سأعرض <b> البعض منها </b> </p>
<ol>
<li> <mark> كرة القدم </mark></li>
<li> <mark> السباحة </mark> </li>
<li>  <mark>  ركوب الخيل </mark> </li>
</ol>
<p> <u><h3> سأكتفي بهذه المهارات فقط </h3></u></p>
<hr>
<div><h4>  ولدينا أيضاً الكثير من المشاريع المنجزة سوف نعرض <mark>اثنين </mark>منهما فقط   </h4> </div>
<ol>
<li> <u> السيارات الكهربائية </u></li>
<img src="home/5857226534727389105_121.jpg" width="120" heigth="170" >
<p> <h3> ويمكننك أن تشاهد تفاصيل ومعلومات أكثر حولها <u>في الرابط أدناه </u> </h3></p>
<a href="https://www.bydqatar.com.qa/ar/what-is-a-nev-ar/">click here </a>
<hr>
<li> <u> جهاز اللاسلكي </u>  </li>
<img src="home/5857226534727389116_120.jpg" width="110" height="160">
<p><h3> يمكننك أن تعرف آلية عمله وطريقة استعماله <u> في الرابط أدناه </u></h3></p>
<a href="https://herdaradio.com/ar/blog/radioknowledge/beginner-guide-how-to-use-walkie-talkies-for-beginners/?srsltid=AU7gw4Uqbai6bXVY78qDq4Qsk9GvHmGoSEMYQdYXkx7BnTSsgzVBIy3p"> click here </a>
</ol>
<b><hr></b>
<p> <h5><u> بامكانك أن تعرف من أنا من خلال هذا الرابط  </u> </h5></p>
<a href="about.html"> click here </a>
<p><h3> لديك خيارات التواصل معي وكتابة رسالة لي من هنا </h3></p>
<a href="contact.html"> click here </a>
<div><h2> هذا هو أول مشروع لي كمبتدئ في مجال الفرونت ايند يرجى دعمكم للمهندس محمود والسلام عليكم ورحمه الله </h2></div>


</body>

</html>